In [4]:

import pandas as pd
import numpy as np
import csv,re
import os,io,sys

In [ ]:


df1=pd.read_csv("/home/azadeh/workspace/snakemake_tutorial/snakemake-snakemake-tutorial-data-f17b467/coverage_by_base_sample15",delimiter="\t", header=None)
df1["longueur_gène"]=df1[2]-df1[1]+1
df1_genes=df1[[1,2,3,4,5,"longueur_gène"]]
df1_genes=df1_genes.rename(columns={ 1: 'début' , 2 : 'fin', 5 : 'profondueur', 3 : 'gène', 4:'base_position'})

         début      fin gène  base_position  profondueur  longueur_gène
72579  4407528  4408212  gid            185           48            685
72580  4407528  4408212  gid            186           47            685
72581  4407528  4408212  gid            187           48            685
72582  4407528  4408212  gid            188           49            685
72583  4407528  4408212  gid            189           49            685
...        ...      ...  ...            ...          ...            ...
73074  4407528  4408212  gid            680           40            685
73075  4407528  4408212  gid            681           41            685
73076  4407528  4408212  gid            682           40            685
73077  4407528  4408212  gid            683           40            685
73078  4407528  4408212  gid            684           39            685

[500 rows x 6 columns]

In [ ]:
df1_genes=df1_genes[df1_genes.profondueur==0]
df1_genes["position_génomique"]=df1_genes.apply(lambda x : x[0]+x[3], axis=1)

,début,fin,gène,base_position,profondueur,longueur_gène,position_génomique
13665,775586,778480,mmpL5,2795,0,2895,778381
13666,775586,778480,mmpL5,2796,0,2895,778382
13667,775586,778480,mmpL5,2797,0,2895,778383
13668,775586,778480,mmpL5,2798,0,2895,778384
13669,775586,778480,mmpL5,2799,0,2895,778385
...,...,...,...,...,...,...,...
50881,3339118,3339762,Rv2983,635,0,645,3339753
50882,3339118,3339762,Rv2983,636,0,645,3339754
50883,3339118,3339762,Rv2983,637,0,645,3339755
50884,3339118,3339762,Rv2983,638,0,645,3339756
50885,3339118,3339762,Rv2983,639,0,645,3339757

In [43]:
table=df1_genes.groupby(['gène', 'début', 'fin' , 'longueur_gène' ])

In [44]:
second_table=table.agg(position_début_délétion=( 'base_position', min ),   
                        longueur=('base_position',np.ptp) , 
                        position_génomique_délétion=('position_génomique' , np.min))
second_table

,,,,position_début_délétion,longueur,position_génomique_délétion
gène,début,fin,longueur_gène,,,
Rv2983,3339118,3339762,645,616,23,3339734
cofC,3339100,3339762,663,634,23,3339734
eis,2714124,2715432,1309,8,318,2714132
mmpL5,775586,778480,2895,2795,93,778381

In [46]:
second_table.to_csv('output.csv')

with pd.ExcelWriter('output.xlsx') as writer:
    new_table.to_excel(writer, sheet_name='Sheet_name_1')